server/proto/team.proto

syntax ="proto3";

option go_package = "./proto";

service TeamService {
    rpc GetAllTeams(Empty) returns (TeamList);
    rpc GetTeamById(TeamId) returns (Team);
    rpc GetTeamByUserId(UserId) returns (Team);
    rpc CreateTeam(Team) returns (Team);
    rpc UpdateTeam(Team) returns (Team);
    rpc DeleteTeam(TeamId) returns (Team);
    rpc AddStudentToTeam(TeamAndStudentID) returns (Student);
    rpc RemoveStudentFromTeam(TeamAndStudentID) returns (Empty);
}

message Empty {}

message Team {
    string id = 1;
    string name = 2;
    string profile = 3;
    string project_id = 4;
}

message Student {
    string id = 1;
    string name = 2;
    string user_id = 3;
    string team_id = 4;
}

message TeamList {
    repeated Team teams = 1;
}

message StudentId {
    string id = 1;
}

message TeamId {
    string id = 1;
}

message TeamAndStudentID {
    string teamId = 1;
    string studentId = 2;
}

message UserId {
    string id = 1;
}
